#-------------------------------------------------
#
# Project created by QtCreator 2011-12-06T14:52:15
#
#-------------------------------------------------

QT       += core gui
QT       += webkit

TARGET = game_client
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    gameshed.cpp \
    gameitem.cpp \
    search.cpp

HEADERS  += mainwindow.h \
    const.h \
    gameshed.h \
    gameitem.h \
    search.h

RESOURCES = \
    gc_source.qrc

FORMS +=

























































